events {
  worker_connections 16;
}
http {
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://api:8080;
    }
  }

  server {
    listen 9200;
    server_name localhost;
    location / {
      proxy_pass http://es:9200;
    }
  }
}

